spring.application.name=MonitoringServiceBot

# LOG
#logging.level.com.home.mytelegrambot.service.ScheduledTasks=DEBUG

# Flyway
spring.flyway.schemas=monitoring
spring.flyway.locations=classpath:db

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name = org.postgresql.Driver

# Telegram
bot.name=MonitoringForFunHelperBot
bot.token=7358105373:AAFE924Y91OxOi7PSQjDma1RvluYsITKS7E

