spring.application.name=MonitoringServiceBot

# LOG
logging.level.com.home.monitoringservicebot.service.SchedulerService=DEBUG
logging.level.com.home.monitoringservicebot.service.TelegramBotInit=DEBUG
logging.level.com.home.monitoringservicebot.service.TelegramBot=DEBUG
logging.level.com.home.monitoringservicebot.service.CheckIsAliveService=DEBUG
logging.level.com.home.monitoringservicebot.service.MyScheduler=DEBUG
logging.level.com.home.monitoringservicebot.dao.MyRepository=DEBUG

# Flyway
spring.flyway.schemas=monitoring
spring.flyway.locations=classpath:db

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name = org.postgresql.Driver

# Telegram
bot.name=MonitoringForFunHelperBot
bot.token=***

